
[Setup]
Detail=1
Control=2
Haptic=1
joy_ipt_MenuNew=1
sys_midi=0
alsa_output_client=128
alsa_output_port=0
SoundFont=SoundFont.sf2

[Music]
Volume=127
CardType=0

[SoundFX]
Volume=127
CardType=5
Channels=8
BasePort=220
Irq=5
Dma=1

[Keyboard]
MoveUp=72
MoveDn=80
MoveLeft=75
MoveRight=77
Fire=29
FireSp=56
ChangeSp=57
MegaFire=54

[Mouse]
Fire=0
FireSp=1
ChangeSp=2

[JoyStick]
Fire=0
FireSp=1
ChangeSp=2
MegaFire=3

[Video]
fullscreen=1
aspect_ratio_correct=1
txt_fullscreen=0
